@font-base: 11pt;
@base-bg-color: #f0f0f0;

.blog-header-bg-img (@from: lighten(@base-bg-color, 20%), @to: darken(@base-bg-color, 20%)) {
    background-image: -webkit-linear-gradient(center top, @from, @to);
    background-image: -moz-linear-gradient(center top, @from, @to);
    background-image: -o-linear-gradient(center top, @from, @to);
    background-image: linear-gradient(center top, @from, @to);
}

.formControl {
    border: 1px solid #CCCCCC;
    border-radius: .2em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    transition: all 0.15s linear 0s;
    width: 100%;
}

h3 {
    margin: 1em 0 0 0;
}

hr {
    margin: 0 0 2em 0;
}

li.blog {
    list-style: none;
    background-color: @base-bg-color;
    padding: .5em;
    margin: 1em 0;
}

div.blog-title {
    h4 {
        font-size: @font-base + 3;
        margin-bottom: .5em;
        padding-left: .5em;
    }
}

div.blog-header {
    background-color: darken(@base-bg-color, 20%);
    .blog-header-bg-img;
    border-bottom: .1em solid darken(@base-bg-color, 20%);
    border-radius: .3em;
    height: 2em;
    line-height: 1.5em;
    margin: .1em 0;
    padding: .3em;
    div.blog-date {
        float: left;
    }
    div.blog-like {
        float: right;
    }
}

div.blog-content {
    margin: 1em 0;
    div.blog-text {
        font-size: @font-base;
        padding: 0 1em;
        text-indent: 1em;
    }
}

form#blogForm  {
    font-size: @font-base + 2;
    label {
        text-align: right;
        padding: .4em 0;
    }
    input {
        height: 2em;
        padding: 0 .2em;
    }
    fieldset > fieldset > legend {
        font-size: @font-base + 1;
        font-weight: normal;
    }
    p {
        margin: 0;
        padding: 0;
    }
    div.editableDiv {
        .formControl;   
        height: 20em;
        width: 50em;
        margin: 0 0 1em;
        padding: .5em;  
        overflow: auto;
    }
}

iframe#dummyFrame {
    width:0;
    height:0;
    padding:0;
    margin:0;
}
